body {
	font-size: 18px;
}

/*Main nav*/
	.main_nav {
		height: 5rem;
		//background-color: #c67100;
		text-decoration: none;
		background-image: url('../img/backNav.jpg');
		position: sticky;
		top: 0;
		z-index: 1071;
		@media  (max-width: 600px) {
		 	ul {
		 		display: none;
		 	}
		 }
		a {
			color: #000;
			margin-top: 1.5rem;
			&:hover {
				color: #a5a5a5;
			}
		}
	 }

/*Mobile main nav*/
	.main_nav_mob {
		width: 100%;
		background-image: url('../img/backNav.jpg');
		background-size: cover;
		position: absolute;
		top: 0;
		justify-content: center;
		align-items: center;
		transition: all 0.5s ease;;
		cursor: pointer;
			&:hover {
				.mob_link {
					display: flex;
				}
				.mob_burger {
					opacity: 0.5;
				}
			}
		.mob_burger {
			width: 20px;
			height: 20px;
			line-height: 2px;
			margin-top: 10px;
			margin-bottom: 10px;
			display: none;
			@media (max-width: 600px) {
				display: block;
			}
			div {
				width: 100%;
				height: 3px;
				background: #000;
				display: inline-block;
			}
		}
		.mob_link {
			display: none;
			flex-direction: column;
			width: 100%;
			align-items: center;
			text-align: center;

			a {
				width: 100%;
				line-height: 4rem;
			}
		}

	}


	.my_history {
		background-image: url('../img/backNav.jpg');
		background-size: cover;
		text-align: center;
		padding-top: 2rem;
		
		img {
			width: 420px;
			height: 420px;
			margin-top: 2rem;
			
			@media (max-width: 600px) {
				width: 320px;
				height: 320px;				
			}

		}

		.my_history_text {
			width: 60vw;
			margin-top: 2rem;
		}
		
		.my_history_wrap {
				justify-content: space-around;
			}

		@media (max-width: 600px) {
			.my_history_wrap {
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
		}

	}

	
.my_work{
		background-image: url('../img/backNav.jpg');
		background-size: cover;
		padding: 2rem;
		}
		.my_work_list {
			height: 500px;
			margin-left: 3rem;
		}

	.my_work_slides_one {
		z-index: -7;
		width: 40vw;
		position: absolute;
		right: 20%;
		margin-top: 3rem;
	}
	.open_my_work_slides {
		z-index: 2;
	}