@import "vars"
@import "fonts"
@import "libs"

// ::placeholder
// 	color: $blue-whyNot


::selection
	background-color: $accent
	color: #fff
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $white
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold
//classes
.button-whyNot
	width: 240px
	height: 50px
	background-color: $blue-whyNot
	border: none

.language-whyNot
	padding: 1em
	.lang-rus, .lang-eng
		&:hover
			text-decoration: underline

.agrement //replaceable block
	&-cube
		position: absolute
		height: 20px
		width: 20px
		border: 1px solid $white
		left: 1%
		top: 15%
	p
		font-size: 8px
		margin-left: 3em
		a
			&:hover
				color: $white

//check age start	
.check-age
	&-background
		position: absolute
		background-color: $red-whyNot
		opacity: 0.8
		height: 100vh
		width: 100vw
	header
		z-index: 3
		position: absolute
		width: 100%
	&-main
		z-index: 3
		position: absolute
		width: 100%
		height: 100vh 
		select
			color: $blue-whyNot
			margin: 0.5em 0.5em 1em 0.5em
			overflow: scroll
		#list
			position: absolute
			left: 41%
			//top: 50.5%
			background-color: $white
			color: $blue-whyNot
			list-style: none
			padding-inline-start: 20px
			padding-inline-end: 20px
			cursor: pointer
			&:before
				content: ''
				position: absolute
				z-index: 3
				right: 0
				top: 15px
				width: 0
				height: 0
				border-left: 3px solid transparent
				border-right: 3px solid transparent
				border-top: 6px solid $blue-whyNot
			.list-item
				position: absolute
				background-color: white
				left: 0
				padding: 0em 31px 0em 0.6em
				top: 7px
			ul 
				position: absolute
				display: none
				left: 0
				background-color: white
				padding-inline-start: 1px
				height: 307px
				overflow: overlay
				padding-right: 1.2em
				border: 7px solid $white
				li
					list-style: none
		#list-year
			position: absolute
			right: 40%
			background-color: $white
			color: $blue-whyNot
			list-style: none
			padding-inline-start: 20px
			padding-inline-end: 20px
			cursor: pointer
			&:before
				content: ''
				position: absolute
				z-index: 3
				right: -40%
				top: 15px
				width: 0
				height: 0
				border-left: 3px solid transparent
				border-right: 3px solid transparent
				border-top: 6px solid $blue-whyNot
			.list-item-year
				position: absolute
				background-color: white
				left: 0
				padding: 0em 24px 0em 0.6em
				top: 7px
			ul 
				position: absolute
				display: none
				left: 0
				background-color: white
				padding-inline-start: 1px
				height: 307px
				overflow: overlay
				padding-right: 1.2em
				border: 7px solid $white
				li
					list-style: none
		.row
			font-size: 14px
			margin-left: 2em
// check age end

//main content start
body
	background-image: url('../img/Group-8.jpg')
	background-size: 100% 100%
	height: 100vh
main
	hgroup
		position: relative
		h1
			font-size: 65px
			position: absolute
			left: -11%
			top: -28%
		h2
			margin-top: 4em
			font-size: 12px
		#plugH2
			display: none
			margin-top: 4em
			font-size: 12px
			top: -40%
			span
				position: absolute
	a
		color: $white
		text-decoration: underline
		margin-top: 7em
		margin-bottom: 5em
	.main-form
		margin-top: 1.5em
		z-index: 0
		&-left-input
			padding-right: 0
		&-order
			.col-6
				display: flex
				margin-top: 0.5em
				padding-left: 4px
				padding-right: 4px
				.nikname
					position: absolute
					top: -50%
					left: 10%
					font-size: 10px
				input 
					width: 100%
					padding: 0.2em
					&::placeholder
						color: $blue-whyNot
						opacity: 0.5
						font-size: 12px
				.icon-clock
					position: absolute
					font-family: $icon-font
					right: 7%
					top: 25%
					opacity: 0.5
					&:before
						content: "\e900"
						color: $blue-whyNot
			button
				background-color: $blue-whyNot
				border: none
				cursor: pointer
				height: 2em
				color: $white
			.one-guest
				display: block
			#replaceBtn //replaceable block
				display: block
			&-add-guest //replaceable block
				display: block
				padding: 0
				.grey
					background-color: grey
					opacity: 0.5
					width: 100%
					height: 62%
					cursor: pointer
				h3
					position: absolute
					text-decoration: underline
					top: 20%
					cursor: pointer
			&-second-guest //plug-in block
				display: none
				padding: 0
				.grey
					background-color: grey
					opacity: 0.5
					width: 100%
					height: 90%
					cursor: pointer
					position: absolute
					z-index: -1
				.col-6
					display: flex
					margin-top: 0.5em
					padding-left: 4px
					padding-right: 4px
				input 
					width: 100%
					padding: 0.2em
					&::placeholder
						color: $blue-whyNot
						opacity: 0.5
						font-size: 12px
				h3
					text-decoration: underline
					cursor: pointer
					padding: 0.5em
		.necessary
			font-size: 14px
			margin-top: -1.5em
			p
				margin-bottom: 0
.link
	font-size: 14px
	a
		text-decoration: none
		color: $white
	.icon-fb
		font-family: $icon-font
		&:before
			content: "\e901"
			color: $white
	.icon-you
		font-family: $icon-font
		margin-left: 1em
		&:before
			content: "\e903"
			color: $white
footer 
	z-index: 0
@import "media" 
