* {
	box-sizing: border-box;
}
body {
	font-family: 'Lora', serif;
	font-size: 1.2em;
	@media (max-width: 600px){
		font-size: 0.8em;
	}
	a {
		text-decoration: none;
		color: inherit;
	}
	li{
		list-style: none;
	}
	h2 {
		text-align: center;
		margin-top: 3rem;
		padding-top: 1rem;
	}
}

/*Header*/
	header {
		display: flex;
		justify-content: flex-start;
		height: 10%;
		opacity: 0.5;
		.contact {
				display: flex;
				align-items: center;
				justify-content: center;
				.circle {
				position: relative;
				justify-content: center;
				margin-left: 2em;
				a{
				position: relative;
				display: block;
				height: 2rem;
				width: 2rem;
				border: 1px solid #000;
				border-radius: 50%;
				&:hover {
					color: #fff;
					background-color: #000;
					}
				}
			}	
		}
		@media (max-width: 600px) {
			.contact {display: none;}
		}

		nav {

			display: block;
			ul{
				display: flex;
			}
			li{
				margin-left: 2em;
				a{
					text-decoration: none;
					color: inherit;
					&:hover {
						color: #fff;
						border: 1px solid #000;
						padding: 5px;
						border-radius: 10px;
						background-color: #000;
					}
				}
			}
		}
		@media (max-width: 600px){
				nav {display: none;}
			}
			.contact__mobile {
				display: block;
				left: 5rem;

	.burger {
		height: 2rem;
		width: 2rem;
		border: 1px solid #000;
		border-radius: 50%;
		position: relative;
		&:hover {
			color: #fff;
			background-color: #000;
		}
	}
	
	ul{
		display: none;
		}
	}
	@media (min-width: 601px){
			.contact__mobile{display: none;}
		}
	.active {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		max-width: 300px;
		max-height: 300px;
		z-index: 9999;
		background-color: #fff;

		.burger {
			height: 2rem;
			width: 2rem;
			border: 1px solid #000;
			border-radius: 50%;
			position: relative;
			&:hover {
				color: #fff;
				background-color: #000;
			}
		}
		ul {
			display: flex;
			width: 100%;
			flex-direction: column;
			justify-content: space-around;
		}
		a {
				display: block;
				width: 100%;
				line-height: 4rem;
		}
	}
	}

/*Main section*/
	.main {
		background-image: url('../img/baked-berries-cake-835741-compressor.jpg');
		background-size: 100%; 
		height: 100vh;
		width: 100vw;
		 @media (max-width: 600px){
		height: 100%;
	}
		 .under {
		 	margin-left: 10%;
		    margin-bottom: 2rem;
		    text-align: center;
		    width: 320px;
		 }
		h1 {
			font-size: 3em;
			color: #7a7670;
			margin-left: 2rem;
		}
			a {
	    		
	    		 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	    		&:hover{
				 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
	    		}
	    	}
	}

/*About me*/
	.about {
		display: flex;
		justify-content: space-around;
		margin: 1rem;
		.about_img {
			width: 400px;
			background-image: url('../img/try.jpg');
			background-repeat: no-repeat;
			background-size: contain;
			margin: 1rem;
		}
		.about_me {
			 width: 400px;
			 margin: 1rem;
				}
	}
	@media (max-width: 600px) {
		.about {
			flex-direction: column;
			
			.about_img {
				height: 400px;
			}
			.about_me {
				width: 320px;
			}

		}
		
	}

/*Portfolio*/
	.slide_container {
		max-width: 65vw;
		position: relative;
		margin: auto;
	}
	.prev, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		margin-top: -22px;
		padding: 16px;
		color: white;
		font-weight: bold;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		&:hover {
			background-color: rgba(0,0,0,0.8);
		}
	}
	.next {
		right: 0;
		border-radius: 3px 0 0 3px;
	}
	.text {
		color: #f2f2f2;
		padding: 8px 12px;
		position: absolute;
		top: 0;
	}
	.dot{
		 cursor: pointer;
		 height: 13px;
		 width: 13px;
		 margin: 0 2px;
		 background-color: #bbb;
		 border-radius: 50%;
		 display: inline-block;
		 transition: background-color 0.6s ease;
	}
	.dot_current, .dot:hover {
		background-color: #717171;
	}
	.fade { 
		animation-name: fade;
		animation-duration: 1.5s;
	}
	@keyframes fade {
		from{opacity: 4;}
		to{opacity: 1;}
	}
/*Footer*/
 	footer {
 		display: flex;
 		flex-direction: column;
 		align-items: center;
 		p {
 			text-align: center;
 		}
 		.footer_form {
	    	width: 100%;
	    	text-align: center;
	    	width: 420px;
	    	.footer_wrap_form {
	    	display: flex;
	    	flex-direction: column;
	    	}
	    	input {
			 	margin-bottom: 12px;
			 	padding: 10px;
			 	border: 2px solid #000;
			 	border-radius: 3px;
			 }
			 textarea {
	    		margin-bottom: 12px;
	    		border: 2px solid #000;
	    		padding: 20px;
	    		border-radius: 3px;
	    		overflow: hidden;
	    		height: 100px;
	    	}
	    	button {
	    		
	    		 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	    		&:hover{
				 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
	    		}
	    	}
	    @media (max-width: 600px){
	    	width: 320px;
	    }
	    }

 	}
