.trs (@property: all; @time: 0.2s) {
	transition: @property @time;
}
.con_tent {
	color: #fff;
	display: flex;
	width: 100%;
	height: 100%;	
	background-color:rgba(0,0,0,.4);
}

body {
	margin: 0;
	font-size: 14px;
	font-family: sans-serif;
}

h2 {
	font-weight: 100;
}
.wrap {
	display: flex;
	height: 100%;
	justify-content: center;
	align-content: center;
	color: #fff;
	opacity: 0;
	.trs(all; 2s);
	&:hover {
		background-color: rgba(0,0,0,.4);
		opacity: 1;
	}
}
.sign {
	text-align: center;
	margin-top: 70px;
	a {
		display: inline-block;
		width:150px;
		color: #fff;
		border: 1px solid white;
		border-radius: 50px;
		height: 40px;
		line-height: 40px;
		margin-top: 20px;
		&:hover { 
		cursor: pointer;
		text-decoration: none;
		background-color: #fff;
		color: #333;
		}
	}
}
.wrap_two {
	.con_tent;
	transition: width 2s, height 2s, transform 2s;
	opacity: 0;
	 &:hover {
	 	width: 300px;
	 	height: 300px;
	 	transform: rotate(360deg);
		opacity: 1;
	 }
}
.sign_two {
	text-align: center;
	a {
		display: inline-block;
		width: 150px;
		border: 1px solid white;
		border-radius: 50px;
		height: 40px;
		line-height: 40px;
		margin-top: 40px;
		text-decoration: none;
		color: #fff;
		&:hover {
			cursor: pointer;
			text-decoration: none;
			background-color: #fff;
			color: #333;
		}
	}
}
.wrap_three {
	.con_tent;
	.trs (all; 2s);
	transform-origin: 0% 0%;
	transform: translateX(100%);
}
.wrap_four {
	.con_tent;
	.trs (all; 2s);
	transform-origin: 0% 0%;
	transform: translateX(100%) rotate(-45deg);
}
.container {
	max-width: 900px;
	margin: auto;
	padding: 15px;
}
.image {
	display: inline-block;
	vertical-align: top;
	width: 200px;
	height: 200px;

}
.image-one {
	.trs(all; 1s);
	background: url(../img/1.jpg) center no-repeat;
	background-size: cover;
}
.image-two {
	background: url(../img/2.jpg) center no-repeat;
	background-size: cover;
}
.image-three {
	background: url(../img/3.jpg) center no-repeat;
	background-size: cover;
	overflow: hidden;
		&:hover {
		 .wrap_three {
			transform: translateX(0%);
			background-color: rgba(0,0,0,.4); 
		}
	}
}
.image-four {
	background: url(../img/4.jpg) center no-repeat;
	background-size: cover;
	overflow: hidden;
		&:hover {
		 .wrap_four {
			transform: translateX(0%) rotate(0);
			background-color: rgba(0,0,0,.4); 
		}
	}
}
