h1 {
	text-align: center;
}
.text__prompt {
	font-size: 28px; 
	text-align: center;
	.text__prompt_question {
		margin-left: 5px;
	}
	
	/*Final quiz*/

	.final__quiz {
		width: 40px; 
		height: 20px; 
		position: absolute; 
		right: 43%; 
		display: none; 
		text-align: center;
	}
	.text__prompt_answer {
		position: absolute;
		display: none;
		right: 45%
	}
}
.main__scene {

	display: flex; 
	justify-content: center; 
	align-items: center; 
	height: 500px; 
	position: relative;

	/*First quiz*/

	.main__scene__row_first {
		position: absolute; 
		top: 37%; 
		left: 20%
	}
	.first__input {
		width: 20px; 
		height: 20px; 
		position: absolute; 
		top: 30%; 
		left: 30%; 
		text-align: center;
	}
	.after__quiz_first {
		position: absolute; 
		top: 30%; 
		left: 30%; 
		display: none;
	}
	
	/*Second quiz*/

	.main__scene__row_second {
		position: absolute; 
		top: 40%; 
		left: 40%; 
		display: none;
	}
	.second__input {
		width: 20px; 
		height: 20px; 
		position: absolute; 
		top: 34%; 
		left: 45%; 
		text-align: center; 
		display: none;
	}
	.after__quiz_second {
		position: absolute; 
		top: 36%; 
		left: 45.5%;
		display: none; 
	}
}