/*Icons*/
	@font-face {
	  font-family: 'icomoon';
	  src:  url('../font/icomoon.eot?z8xa');
	  src:  url('../font/icomoon.eot?z8xa#iefix') format('embedded-opentype'),
	    url('../font/icomoon.ttf?z8xa') format('truetype'),
	    url('../font/icomoon.woff?z8xa') format('woff'),
	    url('../font/icomoon.svg?z8xa#icomoon') format('svg');
	  font-weight: normal;
	  font-style: normal;
	}

	@font-face {
	  font-family: 'burger';
	  src:  url('../font/fonts/icomoon.eot?jc98pb');
	  src:  url('../font/fonts/icomoon.eot?jc98pb#iefix') format('embedded-opentype'),
	    url('../font/fonts/icomoon.ttf?jc98pb') format('truetype'),
	    url('../font/fonts/icomoon.woff?jc98pb') format('woff'),
	    url('../font/fonts/icomoon.svg?jc98pb#icomoon') format('svg');
	  font-weight: normal;
	  font-style: normal;
	}

	.icon-calendar:before {
	  content: "\e900";
	  color: #656565;
	  font-family: 'icomoon';
	}
	.icon-menu2:before {
	  content: "\e9be";
	  color: #000;
	  font-family: 'burger';
	}


body {
	background-color: #0085c5;
	font-family: tahoma;
	font-size: 14px;
	color: #fff;
	h1 {
		text-align: center;
		line-height: 3;
	}
	button,input {
		font-family: tahoma;
	}
}
.container {
		max-width: 850px;
		padding: 0;
	}

/*Navigation*/

	.main__navigation {
		height: 40px;
		background-color: #54add8;
		nav {
			height: 40px;
			background-color: #54add8;
			font-size:13px;
			color: #ffffff;
			padding: 0;
			display: flex;

			@media (max-width: 992px) {
					z-index: 10;
				}
		
			.nav-item {
				a {
					color: #ffffff;
				}

			}
			.navbar-nav {
				@media (max-width: 992px) {
					width: 200px;
					background-color: #54add8;
					padding-left: 20px;
				}
			}
		
		}
		.wrap_sign {
			position: relative;
		}
		.sign_in {
			opacity: 0.5;
			text-decoration: underline;
			color: #fff;
			text-transform: initial;
			@media (max-width: 992px) {
				margin-right: 20px;
			}
			&:before {
				background-image: url('../img/mainSignInShape.png');
				background-repeat: no-repeat;
				content: "";
				position: absolute;
				width: 12px;
				height: 15px;
				top: 14px;
				right: 55px;
				@media (max-width: 992px) {
				right: 75px;
			}	
				
			}
			&:hover {
				opacity: 1;
				}
			
			}

	}
	

	/*Styles for dropdown*/
		.dropdown-menu {
		    text-transform: none;
		    font-size: 14px;
		    width: 163px;
		    border: 1px solid #d7d7d7;
		    border-radius: 0 0 0.25em 0.25em;
		    margin: 0;
		    padding: 0;
		  	background-color: #fff;

		    .dropdown-item {
		    	color: #000 !important;
		    	border-bottom: 1px solid #d7d7d7;
		    	padding: .25rem 0.8rem;
		    	&:last-child {
		    		border: none;
		    	}
		    	&:hover {
		    		background-color: #bfd8eb;
		    	}
		    }
		}
		.for_active_dropdown {
			background-color: #f75c00;
		}


/*Section with choose city*/
	.main__chooseCity {
		height: 108px;
		position: relative;
		@media (max-width: 600px) {
			flex-direction: column;
			align-items: center;
		}
		input {
			width: 100%;
			height: 47px;
			border-radius: 6px;
			padding: 15px;
		}
		.chooseCity__departure {
			width: 45%;
			@media (max-width: 600px) {
				margin-bottom: 70px;
			}

		}
		.chooseCity__arrival {
			width: 45%;
			&:before {
				background-image: url('../img/mainChooseCityRow.png');
				background-repeat: no-repeat;
				content: "";
				position: absolute;
				width: 30px;
				height: 20px;
				left: 48.2%;
				top: 25%;
				opacity: 0.5;
				@media (max-width: 600px) {
					display: none;
				}
			}
		}
		span {
			border-bottom: 1px dashed #94c4db;
			color: #fff;
			opacity: 0.5;
			&:hover {
				border: none;
				opacity: 1;
			}
		}
	}	
	.frequent_cities {
		color: #94c4db;
	}	


/* Main features*/
	/*Feature choose date date of trip*/
		.main__features {
			@media (max-width: 767px){
				flex-wrap: wrap;
    			justify-content: space-around!important;
    			margin-top: 80px;
			}
		}



		.feature__date_trip {

			position: relative;

			.feature__date {
				height: 47px;
				width: 167px;
				border-radius: 6px;
				padding: 10px 15px;

				}
		}
		.feature__date_icon_departure {
			&:before {
			font-size: 26px;
			position: absolute;
			top: 40%;
			left: 73%;
			}
		}
		.feature__date_icon {
			&::before {
			font-size: 26px;
			position: absolute;
			color: #94c4db;
			top: 40%;
			left: 73%;
			}
		}
		.arrival_icon {
			&:before {
			font-size: 26px;
			position: absolute;
			color: #656565;
			top: 46%;
			left: 73%;
			}
		}
		#arrival__date_disabled {
			background-color: #1395d3;
			border: 2px solid #0076ad;	

			&::placeholder {
				color: #94c4db;
			}
		}

	/*Feature roundtrip*/
		.feature_roundtrip {
			align-self: flex-end;
			width: 100px; 
			height: 30px; 
			margin-left: 26px;
			background: #0b92d2;
			position: relative;
			border-radius: 8px;
			margin-bottom: 8px;
			@media (max-width: 426px) {
				margin-top: 10px;
			}
			&:before {
			content: "";
			width: 0; 
			height: 0;
			position: absolute; 
			left: 100%; 
			top: 23%;
			border-top: 8px solid transparent;
			border-left: 8px solid #0b92d2;
			border-bottom: 8px solid transparent;
			@media (max-width: 426px) {
				display: none;
			}
			}
		}
		/*Replacement checkbox*/
			.roundtrip {
				display: none;
			}
			.roundtrip_label {
				margin: 5px 10px;
			}
			.roundtrip_replace {
				width: 15px;
				height: 15px;
				display: inline-block;
				position: relative;
				background-color: #fff;
				border-radius: 2px;
				padding: 4px 3px;
				top: 2px;
			}
			[type=checkbox]:checked + span:before {
				content: '';
			    position: absolute; 
			    left: 2px;
			    top: 7px;   
			    width: 6px;
			    height: 3px;
			    background: #0085c5;
			    transform: rotate(50deg);
			}
			[type=checkbox]:checked + span:after {

				content: '';
			    position: absolute; 
			    left: 4px;
			    top: 6px;
			    width: 9px;
			    height: 3px;
			    background: #0085c5;
			    transform: rotate(-50deg);       
			}
			[type=checkbox]:checked ~ #arrival__date_disabled {
				background-color: #fff;
				border: none;
				&::placeholder {
					color: initial;
				}
			}

	/*Currency pay for trip*/
		.currency__input
			{ 
			height: 47px;
			width: 86px;
			background-color: #fff;
			color : #000;
			position: relative;
			border-radius: 4px;
			display: flex;
			justify-content: center;
			align-items: center;
			span {
				margin-right: 16px;
			} 
			
		}
		.currency__button {
			background-color: #efefef;
			width: 20px;	
			height: 25px;
			border: 1px solid #efefef;
			box-shadow: 1px 1px #898989;
			color: #000;
			position: relative;
			border-radius: 2px;
			&:after {
				display: inline-block;
		    	width: 0;
		    	height: 0;
		    	margin-left: .255em;
		    	vertical-align: .255em;
		    	content: "";
		    	border-top: .3em solid;
		    	border-right: .3em solid transparent;
		    	border-bottom: 0;
		    	border-left: .3em solid transparent;
		    	position: absolute;
		    	left: 2px;
		    	top: 11px;
				}		
			}

		.currency__button_menu {
			position: absolute;
			left: -54px;
			margin-top: 7px;
			width: 86px;
			background-color: #fff;
			border-radius: 0px 0px 4px 4px;
			border: 1px solid #d7d7d7;
			display: none;

			.button_menu-item{
				width: 100%;
				margin: 0;
				background-color: #fff;
				border-bottom: 0px solid #fff;
				border-top: 1px solid #d7d7d7;
				border-left: 0px solid #fff;
				border-right: 0px solid #fff;
				border-style: solid;
				text-align: left;
				cursor: pointer;
				padding: 14px 10px;
				&:hover {
			    		background-color: #bfd8eb;
			    		border: none;
			    	}
			}
		}

	/*Search button*/

		.feature__search {
			position: relative;
			&:before {
				content:'';
				position: absolute;
				background-image: url('../img/search.png');
				width: 18px;
				height: 18px;	
				top: 30%;
				left: 30%; 
			}
			span {
				margin-left: 23%;
			}
		}

		.search_button {
		  border-width: 1px;
		  background-color: #de5300;
		  border-color: rgb(222, 83, 0);
		  border-style: solid;
		  border-radius: 3px;
		  background-image: -moz-linear-gradient( 90deg, rgb(247,94,2) 0%, rgb(251,176,76) 100%);
		  background-image: -webkit-linear-gradient( 90deg, rgb(247,94,2) 0%, rgb(251,176,76) 100%);
		  background-image: -ms-linear-gradient( 90deg, rgb(247,94,2) 0%, rgb(251,176,76) 100%);
		  box-shadow: inset 0px 2px 0px 0px rgba(252, 194, 114, 0.004);
		  width: 179px;
		  height: 45px;
		  &:hover {
		  	background-color: #de5300;
		  }
		  @media (max-width: 426px) {
		  	margin-top: 10px;
		  }
		}

