body {
	margin: 0;
	font-size: 20px;
	max-width: 900px;
  	margin: auto;
 	padding: 15px;
}
.header {
	display: flex;
	justify-content: space-between;
}
.popup {
	padding-top: 35px;
	a {
		text-decoration: none;
		color: black;
	}
}
.right_menu {
	width: 300px;
	height: 400px;
	background: rgb(255, 219, 58);
	box-shadow: -3px 0 10px rgba(0,0,0,0.2);
	position: fixed;
	right: 10%;
	transform: translateX(-10%);
	display: none;
	&:target {
		display: block;
	}
	&-close {
		position: absolute;
		top: 10px;
		left: 70px;
		font-size: 30px;
	}
	ul {
		margin-top: 50px;
	}
}
.fish{
	background-color: #aeaeae;	
}