.item-bg {
	background-color: #d9d9d9;
	width:300px;
	height: 200px;
	margin: 10px;
}
body {
	
	display: flex;
	align-items: center;
	flex-direction: column;
}

.flex-container{
	background-color: #f6f6f6;
	align-content: space-around;
	width:1000px;
	height:800px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;

			.item1{
				.item-bg;
				flex-grow: 0;

			}
			.item2 {
				.item-bg;
				flex-grow: 0;
			}
			.item3 {
				.item-bg;
				flex-grow: 20;
			}
			.item4 {
				.item-bg;
				flex-grow: 20;
			}
			.item5 {
				.item-bg;
				flex-grow: 0;
				background-color:white;
				text-align: center;
				
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.item6 {
				.item-bg;
				flex-grow: 0;
			}
			.item7 {
				.item-bg;
				flex-grow: 0;
			}
			.item8 {
				.item-bg;
				flex-grow: 20;
			}
			.item9 {
				.item-bg;
				flex-grow: 0;
			}

		}