@navy-cube: #110e7c;
@light-cube: #d1e3ec;
@blue-cube: #3db8f5;

.navy {
	float: right;
	border: 10px solid @navy-cube;
	margin:1px;
}
.blue {
	float: right;
	border: 10px solid @blue-cube;
	margin:1px;
}
.light {
	float: right;
	border: 10px solid @light-cube;
	margin:1px;
}
body {
	margin: 200px;
	font-size: 14px;
	display: flex;
  	justify-content: center;
  	align-items: center;
  	background-image: url(../bg-image.jpg);	
}
.mozaik {
	position: relative;
	background: #939393;
	height: 286px;
	width: 418px;
}
.item_navy {
	.navy;
}
.item_light {
	.light;
}
.item_blue {
	.blue;
}