$default-font: "montserrat", sans-serif
$form-font: "archive", sans-serif
$text-link: #16569e
$button-red: #d24a43
$form-attention: #cb7374
$form-color: #5d6978
$main-bg: #262f39
$text-h2: #1a1a1a
$table-border: #4c5870
$table-indicator: #1f2e41
$review-image-border: #424b54

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
