@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #777777

::selection
	background-color: $text-link
	color: #fff

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	font-weight: 400
	overflow-x: hidden
	color: #000000
	letter-spacing: 0.5px
	input
		border: #666 1px solid
		outline: none
		margin-bottom: 1em
		padding: 10px
		border-radius: 5px
		&::placeholder
			font-size: 14px
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center
//modal vindow
#call-me
	font-size: 16px
	.modal-content
		border-radius: 5px
		.modal-header
			border: none
			button
				+local-btn(3em, auto)
				border-radius: 5px
				position: relative
				&:before
						content: ''
						position: absolute
						border: 1px solid white
						width: 20%
						transform: rotate(45deg)
						right: 40%
						top: 50%
				&:after
					content: ''
					position: absolute
					border: 1px solid white
					width: 20%
					left: 40%
					top: 50%
					transform: rotate(140deg)
		.modal-footer
			border: none
			button
				+local-btn(auto, auto)
				font-size: 14px
				padding: 10px 20px
.header-section
	font-weight: 600
	text-align: center
	font-size: 22px
	position: relative
	&:before
		content: ''
		position: absolute
		border: 1px solid #000000
		width: 2%
		left: 22%
		top: 50%
	&:after
		content: ''
		position: absolute
		border: 1px solid #000000
		width: 2%
		right: 22%
		top: 50%
section
	padding-top: 2.5em
	padding-bottom: 2.5em
// style header
header
	padding: 1em 0
	.header-descript
		align-items: center
		p
			margin-left: 1em
			margin-bottom: 0
			font-size: 11px
	.header-contacts
		text-align: right
		a
			font-weight: 600
			font-size: 22px
			color: #000000
			&:hover
				text-decoration: none
		span
			font-weight: 700
			font-size: 16px
		.link-to-modal
			color: $text-link
			text-decoration: underline
			cursor: pointer
//main section
main
	background-color: $main-bg
	padding-top: 3em
	padding-bottom: 3em
	margin-bottom: 2.5em
	hgroup
		color: #ffffff
		text-align: center
		margin-bottom: 3em
		h1
			font-size: 30px
			font-weight: 600
			margin-bottom: 16px
		h2
			font-size: 18px
			font-weight: 500
	.row
		.img-wrapper
		.form-wrapper
			justify-content: flex-end
			form
				width: 335px
				height: 400px
				border-radius: 10px
				background-color: $form-color
				padding: 2em
				color: #ffffff
				font-family: $form-font
				font-weight: 600
				fieldset
					text-align: center
				.form-descript-part
					span
						color: #cb7374
				.form-input-part
					p
						font-size: 10px
						font-weight: 500
						text-align: center
						margin-top: 1em
					button
						+local-btn(175px, 40px)
						border-radius: 5px
						align-self: center
						margin: auto
						font-weight: 600
						letter-spacing: 1px
					input
						width: 100%
.cron-trast
	.wrap_objection 
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		.col-md-6
			margin-top: 2.5em
			.objection 
				height: 100%
				display: flex
				flex-direction: column
				align-items: center
				justify-content: space-between
				span 
					font-weight: 400
					height: 7em
	.wrap_img
		display: flex
		justify-content: center
		margin-bottom: 1em
.cron-info
	.header-section
			margin-bottom: 2em
			&::before
				left: 34%
			&::after
				right: 34%
	.cron-carousel
		.carousel-indicators
			li
				border-radius: 50%
				border: 1px solid black
				width: 15px
				height: 15px
			.active
				background-color: $button-red
	.cron-list-benefits
		justify-content: flex-end
		ul
			li
				font-size: 16px
				font-weight: 400
				margin-bottom: 1em
				list-style: none
				position: relative
				&::before
					content: ''
					position: absolute
					background-image: url('../img/cron-bullet.png')
					background-repeat: no-repeat
					width: 30px
					height: 30px
					left: -15%
					top: 20%
	.block-table
		padding-top: 3em
		table
			width: 100%
			table-layout: fixed
			text-align: center
			border: 3px solid $table-border
			margin-bottom: 1em
			tbody
				border-radius: 10px
				th
					border: 2px dotted $table-border
					padding: 10px
				td
					border: 2px dotted $table-border
					padding: 10px
				.head-alignment
					text-align: left
		strong
			font-weight: 600
			margin-bottom: 1em
		ul
			padding-left: 1em
			li
				list-style: none
				margin-bottom: 1em
				&:first-child
				margin-top: 0.5em
.cron-review
	.header-section
		&:before
			left: 26%
		&:after
			right: 26%
	.wrap-review
		padding-top: 3em
		position: relative
		.review-item
			.review-item-img
				.border-wrap
					width: 220px
					height: 220px
					display: flex
					flex-direction: column
					align-items: center
					justify-content: center
					border: 6px solid $review-image-border
					border-radius: 50%
					overflow: hidden
					span
						background-color: $review-image-border
						width: 100%
						text-align: center
						color: #ffffff
		.carousel-control-prev
			left: auto
			.carousel-control-prev-icon
				background-image: url('../img/left-arrow.png')
		.carousel-control-next
			right: -2%
			.carousel-control-next-icon
				background-image: url('../img/right-arrow.png')

.cron-contacts
	background-image: url('../img/footer-bg.jpg')
	background-repeat: no-repeat
	background-size: 100% 100%
	h2
		color: #ffffff
		font-size: 30px
		font-weight: 600
		margin-bottom: 1em
	p
		font-weight: 500
		font-size: 18px
		color: #ffffff
		margin-bottom: 3em
	.cron-social
		padding-top: 3em
		a
			color: #000000
			font-weight: bold
			font-size: 20px
			&:hover
				text-decoration: none
		.social-link
			margin-top: 2em
			a
				background-color: $text-link
				padding: 8px
				border-radius: 5px
				display: flex
				align-items: center
				justify-content: center
				img
					width: 30px
					height: 30px
		p
			color: #000000
			margin-top: 2em
			margin-bottom: 2em
		button
			+local-btn(290px, 60px)
			border-radius: 10px
			font-weight: 500
			font-size: 18px
			margin-bottom: 2em
footer
	p
		margin-top: 1em
	a
		text-decoration: underline
@import "media" // Always at the end
