//mixin for all block
.item (@bgcolors) {
	width: 253px;
	height: 263px;
	color:#f9f1fe;
	margin-left: 20px;
	margin-top: 10px;
	position: relative;
	background-color: @bgcolors;
	&:hover {
		box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
	}
	.btn{
		width: 233px;
		height: 55px;
		position:absolute;
		top: 233px;
		right: 10px;
		border-radius: 30px;
		&:hover {
			box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
			background-color: #ffffff;

		}
	}

}
//mixin for alignment text
.justification{
	h2 {
		margin-top:50%
	}
}
//mixin for positioning icon
.main_icon {
	.icon- {
		position:absolute;
		left: 108px;
		top: 55px;
		font-size: 45px;
	}
	.icon-btn{
		font-size: 12px;
		margin-right: 15px;
	}
}

body {
	margin: 0;
}
.work {
	color: #fd8d77
}

h1 {
	margin-top: 50px;
}
.main{
	margin-bottom: 50px;
}

.koc{
	.item (#4eb2f7);
	.justification;
	.main_icon;
}
.koimona {
	.item (#c049f8);
	.justification;
	.main_icon;
}
.setting {
	.item (#817eff);
	.justification;
	.main_icon;
}
.ko-image {
	.item (#f74770);
	.justification;
	.main_icon;
}