//fonts
	@font-face {
	    font-family: 'Book Antiqua';
	    src: url('../font/BookAntiqua.woff2') format('woff2'),
	        url('../font/BookAntiqua.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}

	@font-face {
	    font-family: 'Montserrat';
	    src: url('../font/Montserrat-Bold.woff2') format('woff2'),
	        url('../font/Montserrat-Bold.woff') format('woff');
	    font-weight: bold;
	    font-style: normal;
	}

	@font-face {
	    font-family: 'Montserrat';
	    src: url('../font/Montserrat-Medium.woff2') format('woff2'),
	        url('../font/Montserrat-Medium.woff') format('woff');
	    font-weight: 500;
	    font-style: normal;
	}

	@font-face {
	    font-family: 'Montserrat';
	    src: url('../font/Montserrat-Regular.woff2') format('woff2'),
	        url('../font/Montserrat-Regular.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}

	@font-face {
	    font-family: 'Montserrat';
	    src: url('../font/Montserrat-SemiBold.woff2') format('woff2'),
	        url('../font/Montserrat-SemiBold.woff') format('woff');
	    font-weight: 600;
	    font-style: normal;
	}

	@font-face {
	    font-family: 'Proxima Nova Lt';
	    src: url('../font/ProximaNova-Semibold.woff2') format('woff2'),
	        url('../font/ProximaNova-Semibold.woff') format('woff');
	    font-weight: 600;
	    font-style: normal;
	}

//colors
	.btn_link{
		color: #c35651;
		}
	.btn_back {
		background-color: #c35651;
		color: #fff;
	}
//for h2
	.forh2 {
			position: relative;
			text-align: center;
			margin-top: 3em;
			margin-bottom: 1em;
			font-family: 'Proxima Nova Lt';
			font-weight: 600;
			font-size: 22px;
			&:before, &:after {
				content: "";
				position: absolute;
				height: 2px;
				width: 0.5em;
				transform: translate(90deg);
				background-color: #000;
			}
			&:before {
				left: -1em;
				top: 50%;
			}
			&:after {
				right: -1em;
				top: 50%;
			}
	} 

.wrap {
	margin: 0 auto;
	padding: 2% 0;
	max-width: 960px;
	position: relative;
}
header{
	line-height: 1.5;
	padding-bottom: 1em;
	padding-top: 1em;
	//display: flex;

	.head_icon {
		display: flex; 
		font-family: 'Montserrat';
		font-weight: 600;
		font-size: 14px;
		@media (max-width: 767px){
			justify-content: center;
		}
		img {
			background-color: grey;
		}
		span {
			align-self: center;
			margin-left: 1em;			
		}
	}

	.head_contact {
		display: flex;
		flex-direction: column;
		text-align: right;
		font-family: 'Montserrat';
		font-weight: 600;

		@media (max-width: 767px){
			text-align: center;
			margin-top: 1em;
		}
		a {
			.btn_link;
			font-family: 'Montserrat';
			font-weight: bold;
		}
	}
}
main {
	background-image: url('../image/main.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;

	hgroup {
			text-align: center;
			margin-top: 3em;
		h1{
			font-family: 'Montserrat';
			font-weight: 600;
			font-size: 33px;
		}
		h2 {
			font-family: 'Montserrat';
			font-weight: 500;
			margin-top: 1em;
			font-size: 24px;
		}
	}

	 .main_bullet {
	 	height: 15em;
	 	display: flex;
	 	flex-direction: column;
	 	justify-content: space-around;
	 	font-size: 14px;
	 	margin-left: 7%;
	 	font-family: 'Montserrat';
	 	font-weight: 600;
			.one {
				display: flex;	
				div {
					margin-left: 1em;
				} 
			}
	 	img {
	 		height: 3em;
	 		width: 3em;
	 	}
	}	
	button {
		.btn_back;
		border-radius: 5px;
		border: none;
		padding: 10px 50px;
		margin-bottom: 3em;
		font-family: 'Montserrat';
		font-weight: 500;
	}
	.modal {
		color: #000;
		.modal-header {
			display: flex;
			align-items: center;
			h5 {
				font-weight: bold;
			}
			span{
				padding: 20px 20px;
			}
		}
		.modal-dialog {
		    transform: translate(0,20%) !important;
		}
	}
}
//objection
	.main_objection{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		h2 {
			.forh2;
			margin-top: 4em;
		}
		.col-md-4 {
			margin-top: 2em;
		}
	}
	.wrap_objection {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		font-family: 'Montserrat';
		font-weight: normal;
		.objection {
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			font-size: 14px;
			justify-content: space-between;
			span {
				height: 7em;
			}
		}
	}
	
	.wrap_img{
		display: flex;
		justify-content: center;
		margin-bottom: 1em;
	}
//sampel {
	.sample {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		.how_it_look {
			margin-top: 1em;
			margin-bottom: 2em;
		}
		h2 {
			.forh2;
		}
		img {
			// height: 80vh;
			width: 100%;
		}
		.carousel-indicators {
			bottom: -10%;
			.active {
				background-color: #0a0a72;
			}
			li{
				width: 12px;
				height: 12px;
				background-color: #fff;
				border-radius: 50%;
				border: 1px solid #0a0a72;
			}
		}

	}

//rewievs 
	.rewievs {
		display: flex;
		flex-direction: column;
		//justify-content: center;
		align-items: center;
		h2 {
			.forh2;
			//text-align: center;
			width: 50%;
			margin-top: 4em;
			&:before {
				left: -0.5em;
			}
			&:after {
				right: -0.5em;
			}

		}
		.rewiev_item {
			display: flex;
			flex-direction: row;
			//flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			height: 50vh;
			.rewiev_item_img {
				display: flex;
				flex-direction: column;
				border: 5px solid #44416e;
				border-radius: 50%;
				width: 12em;
				height: 12em;
				justify-content: center;
				align-items: center;
				img {
					width: 45%;
				}
				span {
					background-color: #38337b;
					color: #fff;
					padding: 5px;
					font-family: 'Proxima Nova Lt';
					font-weight: 600;
				}
			}
			p{
					width: 40vw;
					margin-left: 2em;
					align-self: center;	
					font-family: 'Book Antiqua';
					font-weight: normal;
				}
		}
	}
	.wrap_rewiev {
		.carousel-control-prev{
			left: -20%;
		}
		.carousel-control-next{
			right: -20%;
		}
		.carousel-control-prev-icon {
			background-image: url('../image/icon/left_arrow.png');
			
		}
		.carousel-control-next-icon{
			background-image: url('../image/icon/right_arrow.png');
		}
	}

//contacts
	.contacts {
			background-image: url('../image/contacts.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			color: #fff;
			padding-top: 2em;
			padding-bottom: 4em;
			margin-top: 2em;
			.contact_non {
				position: absolute;
				height: 80vh;
				left: 40%;
			}

			.contact_main {
				display: flex;
			}
		}
		.contact_form {
			display: flex;
			flex-direction: column;	
			font-family: 'Montserrat';
			font-weight: normal;	

			form {
				background-color: #40857a;
				padding: 2em 1em;
				border-radius: 5px;
				box-shadow: 9px 9px 4em #070707;
				margin-bottom: 2em;
				margin-top: 2em;
				width: 300px;
				font-family: 'Montserrat';
				font-weight: 500;
				span {
					text-align: center;
				}
			.contact_btn{
				display: flex;
				justify-content: center;
			}
			button {
				.btn_back;
				border-radius: 5px;
				border: none;
				padding: 10px 50px;
				margin-top: 1em;
			}

			}
			.contact_form_price {
				align-self: flex-start;
			}
			.not_use_data {
				width: 60%;
			}
	}
	.contact_or {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		height: 50%;
		font-family: 'Montserrat';
		font-weight: normal;
		img {
			opacity: 0.5;
		}
	}

	.contact_social {
		display: flex;
		flex-direction: column;
		//justify-content: space-between;
		align-items: flex-end;
		.contact_social_cta {
			margin-bottom: 4em;
			width: 50%;
		}
		.contact_social_phone {
			width: 50%;
			img {
				width: 42px;
				height: 42px;
			}
			span {
				margin-left: 1em;
			}
		}
		.contact_social_link {
			margin-top: 1em;
			width: 30%;
			margin-right: 10%;
			margin-bottom: 50%;
			.try {
				display: flex;
				justify-content: space-around;
				flex-wrap: wrap;
			}
			.social {
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #385d9d;
				width: 50px;
				height: 50px;
				margin-top: 1em;
				img {
					height: 50%
				}
			}
		}
		.contact_social_wholesale {
			width: 50%;
		}
	}

//footer
	
	.company_data {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.footer_politics {
		display: flex;
		flex-direction: column;
		text-align: right;
	}

//media
	
	//main
		@media screen and (max-width: 950px) {
			.wrap_rewiev {
				font-size: 14px;
			}
		}

		@media screen and (max-width: 959px) {
			main {
			background-image: url('../image/main_tablet.jpg');

			}
		}
		@media screen and (max-width: 639px) {
			main {
			background-image: url('../image/main_mobile.jpg');
			background-size: 100% 100%;
			h1 {
				font-size: 30px !important;
			}
			h2 {
				font-size: 20px !important;
			}
				.main_bullet {
					img {
						width: 2em;
						height: 2em;
					}
				}
			}

		}
		@media screen and (max-width: 520px) {
			
			
			main {
				.main_bullet {
					height: 7em;
					.one {
								font-size: 10px;
								}
							}
				h1 {
					font-size: 33px;
				}
			}
			.wrap_rewiev {
				.carousel-control-prev{
					left: -5%;
				}
				.carousel-control-next{
					right: -5%;
				}
			}
		}
		@media screen and (max-width: 375px) {

			main{.main_bullet {
					width: 250px;
				}
				button{
					padding: 10px 40px;
					margin-top: 2em;
				}
			}
		}
		@media screen and (max-width: 369px) {
			.main_objection {
				h2 {
					&:before {
						left: 1% !important;
					}
					&:after {
						right: 1% !important;	
					}	
				}
			}
		}	
		
	//rewievs 
		@media screen and (max-width: 768px) {
			.sample {
				.carousel-indicators {
				    bottom: -15%;
				}
			}
			.rewievs {
				h2 {
					width: 65%;
				}
				.rewiev_item{
					flex-direction: column;
					.rewiev_item_img {
						img {
							width: 40%;
						}
					}
					p {
						width: 60vw;
					}
				}
			}
		}
		@media screen and (max-width: 590px) {
			.rewievs {
				.rewiev_item {
					height: 65vh;
					.rewiev_item_img {
						// height: 30vh;
						// width: 43vw;
						span {
							font-size: 12px;
							// width: 101%;
						}
					}
					p{
						width: 280px;
					}
				}
			}
		}

	//contacts

		@media screen and (max-width: 959px) {
			.wrap {
				width: 640px;
			}
			.contact_or {
				display: none;
			}
			.contact_social_cta {
				width: 80% !important;
			}
			.contact_social_phone {
				width: 80% !important;
			}
			.contact_social_wholesale {
				width: 80% !important;
			}
			.contact_social_link {
				align-self: center;
				margin-bottom: 80% !important;
				width: 45% !important;
				.social {
					margin-top: 1em !important;
				}
			}
			.contacts {
				background-image: url('../image/contacts_tablet.jpg');
				background-size: 100% 100%;
			}
		}

		@media screen and (max-width: 639px) {
			.contacts {
				background-image: url('../image/contacts_mobile.jpg');
				background-size: 100% 100%;	
			}
			.wrap {
				width: 320px;
			}
			.contact_main {
				flex-wrap: wrap;
				.contact_form {
					align-items: center;
					.not_use_data {
						width: auto;
					}
				}
			}
			.contact_social_cta {
				width: 100% !important;
				margin-top: 2em;
			}
			.contact_social_phone {
				width: 100% !important;
			}
			.contact_social_wholesale {
				width: 100% !important;
			}
			.contact_social_link {
				margin-bottom: 10% !important;
				width: 90% !important;
			}
			.footer_politics {
				margin-top: 2em;
				text-align: left;
			}
			.main_objection {
				h2 {
					&:before {
						left: -3%;
					}
					&:after {
						right: -3%;
					}
				}
			}
		}

//politic 
	.politics_wrap {
		margin: 0 auto;
		padding: 0 10px;
		width: 960px;
		position: relative;
		.politics_wrap_header {
			text-align: center;
		}
		p {
			font-size: 18px;
		}
		ol {
			font-size: 18px;
		}
		@media screen and (max-width: 959px) {
			width: 640px;
		}
		@media screen and (max-width: 959px) {
			width: 320px;
		}
	}