/* Style for home_page*/
	@font-face {
	  font-family: 'Adobe Garamond Pro';
	    src: url('../font/AGaramondPro-Bold.woff2') format('woff2'),
	    url('../font/AGaramondPro-Bold.woff') format('woff');
	    font-weight: bold;
	    font-style: normal;
	}

	@font-face {
	    font-family: 'Adobe Garamond';
	    src: url('../font/AGaramond-SemiboldItalic.woff2') format('woff2'),
	        url('../font/AGaramond-SemiboldItalic.woff') format('woff');
	    font-weight: 600;
	    font-style: italic;
	}

	@font-face {
    font-family: 'Garamond';
    src: url('../font/AGaramondPro-Semibold.woff2') format('woff2'),
        url('../font/AGaramondPro-Semibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
	}
	/* Style for header */
	.page__home {
	  background-color: #000000;
	  height: 66vh;
	  display: flex;
	  justify-content: center;
	  align-items: flex-end;
	}
	  .page__home__logo{
	  	margin-bottom: 0.4rem;
	  }
	/* Style for navigation row */
	.page__home__navigation {
	  height: 17vh;
	  text-align: center;
	  display: flex;
	  justify-content: center;
	  align-items: flex-start;
	   a {
	   	font-size: 9px;
	   	margin: 0.74rem;
	   	margin-top: 1.3rem;
		text-decoration: none;
		color: #000000;
		font-family: Adobe Garamond Pro, sans-serif;
		text-transform: uppercase;
	 }
	}
	/* Style for copyrht row */
	.page__home__copyright {
		height: 17vh;
		font-size: 7.7px;
		display: flex;
		justify-content: center;
		align-items: flex-end;
		text-transform: uppercase;
		color: #949494;
		line-height: 5;
		a {
			color: #949494;

		}
	}
/* Style for services page*/
	.services {
			background-image: url(../img/Services.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			color: #ffffff;
			margin-left: 2rem;
			width: 100%;
	        height: 100%;
	        overflow-x: hidden;
	}

	/* Style for header of page*/

	.page__sevices {
		height: 15rem;
	}
	.page__sevices__logo {
		margin-left: 1.5rem;
	}
	.cover {
		margin-left: 4.35rem;
		margin-bottom: 0.5rem;
	}

	/*Style use example from https://tympanus.net/Development/CreativeLinkEffects/#cl-effect-21*/

	.page__services__navigation {
		display: flex;
		align-items: flex-end;
		margin-bottom: 2rem;
		letter-spacing: 1px;
		a {
			position:relative;
			margin-left: 1rem;
			padding: 0.4rem;
			text-decoration: none;
			font-size: 13px;
			color: #949494;
			font-family: Adobe Garamond Pro, sans-serif;
			text-transform: uppercase;
			transition: color 0.3s;
			outline: none;
			&::before, &::after {
			    position: absolute;
			    left: 0;
			    width: 100%;
			    height: 1px;
			    background: #fff;
			    content: '';
			    opacity: 0;
			    transition: opacity 0.3s, transform 0.3s;
			    transform: translateY(-10px);
			}
			&::before{
				top: 0;
				transform: translateY(-10px);
			}
			&::after{
				bottom: 0;
				transform: translateY(10px);
			}
			&:hover, &:focus {
				color: #fff;
			}
			&:hover, &:focus, &:hover::before, &:hover::after {
				opacity: 1;
				transform: translateY(0px);
			}
		}
	}

	/*Style accordion*/

	.page__sevices__capabilities {
		width: 100%;
		max-width: 760px;
		min-height: 0; 
		overflow: hidden;
		margin-bottom: 0.5rem;
		margin-left: 2.05rem;
		line-height: 4rem;
		letter-spacing: 0.3px;
	}

	/*Style head of accordion by default*/ 

	.capabilities_heading {
		font-family: Adobe Garamond;
		position: relative;
		margin-left: 2rem;
		/*Style indicator by default*/

		&:before {
				position: absolute;
				content: '';
				left:-1.65rem;
				top: 1.6rem;
				background-color: #fff;
				width: 1rem;
				height: 1rem;
				border-radius: 50%;
		}
		&:after {
				background-color: #000;
					height: 2px;
					width: 8px;
					content: "";
					position: absolute;
					left: -1.4rem;
					top: 33px;
					transform: rotate(90deg);
			}
		.crosshair {
				&:before {
				background-color: #000;
				height: 1.50px;
				width: 0.5rem;
				content: "";
				position: absolute;
				left: -1.4rem;		
				top: 33px;
				box-sizing: border-box;
			}
			
		}
		h2 {
			margin-top: 0;
			margin-bottom: 0;
			
		}
	}

	/*Style text*/

	.capabilities_list {
		height: 0;
		opacity: 0;
		p {
			margin-top: 0;
			margin-bottom: 0;
			margin-left: 2rem;
			font-size: 12px; 
			font-family: Garamond;
			line-height: 1.65rem;
		}
	}

	/*Styles after pressing*/

	.capabilities_heading.active {
		text-transform: uppercase;
		font-size: 12px;
		font-family: Garamond;
		&:before {
			top: 1.5rem;
		}
		&:after {
			opacity: 0;
		}
		.crosshair {
			&:before {
				top: 2rem;
			}
		}
	}

	.capabilities_heading.active + .capabilities_list {
		height: 12rem;
		text-transform: uppercase;
		transition: 3s ease;
		opacity: 1;
		margin-bottom: 0px;
	}

	/*Syle copyright*/

	.capabilities_copyright {
			display: flex;
			align-items: flex-end;
			height: 6.8rem;
			font-size: 11px;
			color: #949494;
			font-family: Adobe Garamond Pro, serif;
			text-transform: uppercase;
			margin-left: 0.2rem;
		    letter-spacing: 1.12px;
		    line-height: 2.5rem;
			a {
					color: #949494;
				}
		}