*button,hr,input{overflow:visible}audio,canvas,progress,video{display:inline-block}progress,sub,sup{vertical-align:baseline}[type=checkbox],[type=radio],legend{box-sizing:border-box;padding:0}html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{padding:.35em .75em .625em}legend{color:inherit;display:table;max-width:100%;white-space:normal}textarea{overflow:auto}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}
* {
	box-sizing: border-box;
}
body {
	font-family: 'Open Sans', sans-serif;
	h2 {
		color: #3859a9;
		text-align: center;
		line-height: 3;
	}
	overflow-x: hidden;
}
/*Style for header*/
	.header_nav {
		height: 3rem;
		font-family: 'Open Sans', sans-serif;
		align-items: center;
		justify-content: space-around;
	    box-shadow: 1px -6px 15px -9px #000 inset;
		a {
			color: #000;
			text-align: center;
			line-height: 2em;
			perspective: 800px;
			span {
				position: relative;
				display: inline-block;
				background: #fff;
				box-shadow: inset 0 2px #596bc1;
				padding: 3px 15px 0;
				transition: background 0.6s;
				transform-origin: 50% 0;
				transform-style: preserve-3d;
				transform-origin: 0% 50%;
				&:before {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background: #596bc1;
					color: #fff;
					content: attr(data-hover);
					transform: rotateX(270deg);
					transition: transform 0.6s;
					transform-origin: 0 0;
					pointer-events: none;
					}
				}
			&:hover span::before,
			&:focus span::before {
				transform: rotateX(10deg);
				}
			}
		}
/*Style for main block*/
	.main__screen {
		min-height: 600px;
		background-image: url('../img/main.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		color: #fff;
		h1 {
			line-height: 2;
		}
		.video {
			position: relative;
			overflow: hidden;			
			iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			}
		}
		p{
			text-align: center;
			line-height: 2;
			margin-top: 1rem;
		}
		.registration {
			width: 18rem;
			cursor: pointer;
			border-radius: 3rem;
		    padding: 10px;
		    border-width: 0px;
		    color: #fff;
			background: rgb(255,48,25);
			background: linear-gradient(rgba(255,48,25,1) 41%, rgba(207,4,4,1) 87%); 
			outline: none;
			margin-bottom: 1rem;
			text-align: center;
			&:hover {
				background: rgb(255,48,27);
			}
		}
		.registration_under {
			font-size: 12px;
			margin-bottom: 3rem;
		}
	}
/*Style for ePn block*/
	.epn__about {
	position: relative;
	p {
		text-align: center;
		line-height: 2;
	}
 }
	/*Style for alignment icon*/
	.icon {
		text-align: center;	
		}
			.icon-amount{
				margin-top: 3.5rem;
			}	
			.icon-tools{
				margin-top: 3.5rem;
			}
			.amount, .tools {
				margin-top: 2.7rem;
			}
/*Style for max cashback block*/
	.max__cashback {
			margin-top: 3rem;
		}
	/*Example monitor with text right*/
	.monitor__bar {
			box-shadow:  0 6px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 4px;
			max-height: 400px;
			overflow: hidden;
			.monitor__bar_navigation {
				background: #e8e8e8;
				padding: 5px 12px 0 12px;
	    		border-bottom: 1px solid #d9d9d9;
	   			height: 35px;
	   			border-radius: 4px 4px 0px 0px;
	   			.bar_circle {
	   				float: left;
	   				div {
						width: 8px;
					    height: 8px;
					    display: inline-block;
					    border-radius: 50%;
					    background: #b3b3b3;
					    margin-right: 6px;
	   				}
	   			}
	   			.bar_burger {
	   				float: right;
				    width: 20px;
				    height: 20px;
				    background: transparent;
				    line-height: 2px;
				    margin: -1px 0 0 0;
				    div {
				    	    display: inline-block;
						    width: 100%;
						    height: 2px;
						    background: #b3b3b3;
						    border-radius: 5px;
				    	}
	   				}
				}
				.cartun {
					width: 644px;
					height: 400px;
					background-image: url('../img/CashBack.png');
					background-repeat: no-repeat;
					background-size: 100% 100%;
					overflow: hidden;
				}
		}
		.text_right {
			max-height: 700px;
			margin-top: 1rem;
			font-size: 18px;
			margin-left: 7rem;

			&:before {
				position: absolute;
				content: '';
				width: 82px;
				height: 13px;
				top: 50px;
				left: 15px;
				background-image: url('../img/maxCashbackRow.svg');
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 82px 13px;
			}
		}
/*Style for store block*/
	.store {
		margin-top: 2rem;
		margin-bottom: 3rem;
		.store1, .store2, .store3, .store4, .store5, .store6, .store7, .store8 {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 0px; 
		height: 0px; 
		border-width: 80px 100px;
		border-style: solid;
		border-color: #f7fbff;
		box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
		margin: 2rem;
			span {
				width: 125px;
				position: absolute;
				top: 9.5rem;
				}
			.store_link {
				position: absolute;
				width: 180px;
				height: 40px;
				top: 6rem;
				border-radius: 40px;
				background: #506bc6;
				text-align: center;
				opacity: 0;
				transition: opacity 0.5s;
				a {
					line-height: 2.4;
					color: #ffffff;
					text-decoration: none;
				}
				&:hover {
					opacity: 0.9;
				}
			}	
		}
		.store_btn{
			margin-bottom: 2rem;
			margin-top: 2rem;
				.registration {
				width: 18rem;
				cursor: pointer;
				border-radius: 3rem;
			    padding: 10px;
			    border-width: 0px;
			    color: #fff;
				background: rgb(255,48,25);
				background: linear-gradient(rgba(255,48,25,1) 41%, rgba(207,4,4,1) 87%); 
				outline: none;
				margin-bottom: 3rem; 
				text-align: center;
				&:hover {
					background: rgb(255,48,27);
				}	
			}
		}
	}
	.footer {
		background-color: #506bc6;
		color: #fff;
		font-size: 12px;
		p{
			width: 400px;
			a {
				color: #28377a;
			}
		}
	}
/*Style for media queries*/
	@media (min-width: 961px) {
		.video {
			width: 560px;
			height: 315px;
		}
	}

	@media (min-width: 768px) and (max-width: 960px) {
		.video {
			width: 560px;
			height: 315px;
		}
		.text_right {
			font-size: 14px;
		}
	}
	@media (min-width: 576px) and (max-width: 767px) {
		.header_nav {
			height: 5rem;
		}
			.video {
			width: 460px;
			height: 215px;
			}
		.text_right {
			margin-top: 2rem;
			margin-left: 5rem;
			&:before {
				display: none;
			}
		}
	}
	@media (max-width: 575px) {
		.header_nav{
			height: 5rem;
			font-size: 12px;
		}
		.main__screen {
			font-size: 14px;
		}
		.video {
			width: 340px;
    		height: 200px;
			}
		h1 {
			text-align: center;
			font-size: 20px;
		}
		.registration_under {
			text-align: center;
		}
		.text_right {
			font-size: 12px;
			margin-top: 2rem;
			margin-left: 1rem;
			&:before {
				display: none;
			}
		}
		.footer {
			text-align: center;
		}
	}