//font
	@font-face {
	    font-family: 'Proxima Nova Rg';
	    src: url('../font/ProximaNova-Regular.woff2') format('woff2'),
	        url('../font/ProximaNova-Regular.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}
	@font-face {
		font-family: 'Proxima Nova Th';
		src: url('../font/ProximaNova-Extrabld.woff2') format('woff2'),
		    url('../font/ProximaNova-Extrabld.woff') format('woff');
		font-weight: 800;
		font-style: normal;
	}
// color
	.HeadingQuote {
		color: #e42558;
	
	}
	.secondBlock {
		color: #fff4f8;
	}
//fiew common style
	body {
			font-size: 16px;
			@media (max-width: 1024px) {
				font-size: 14px;
			}
			@media (max-width: 768px) {
				font-size: 12px;
			}
			@media (max-width: 425px) {
				font-size: 10px;
			}
			@media (max-width: 375px) {
				font-size: 8px;
			}
		}
//header
	.wrap__main {
		background-image: url('../img/main.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		header {
			padding-top: 2em;
			align-items: center;
			.icon__panteon {
				width: 9em;
				height: 2em;
				background-image: url('../img/panteon_icon.png');
				background-repeat: no-repeat;
				background-size: contain;
			}
		
		}
	}

	nav {
		.menu__burger_menu {
			color: #fff;
		}
		button {
			display: flex;
			flex-direction: column;
			height: 1em;
			justify-content: space-between;
			.burger__row_one{
				background-color: #fff;
				height: 1px;
				width: 0.8em;
			}
			.burger__row_two{
				background-color: #fff;
				height: 1px;
				width: 1em;
			}
			.burger__row_three{
				background-color: #fff;
				height: 1px;
				width: 0.5em;
			}
		}
	}
//main
	main {
		padding-top: 6em;
		padding-bottom: 6em;
		position: relative;
		.main__border{
		width: 100vw;
		height: 75vh;
		border: 3em solid transparent;
		border-image-source: url('../img/examole.png');
		border-image-slice: 100;
		border-image-repeat: stretch;
		}
		h1 {
			line-height: 1;
			color: #fff;
			font-weight: 100;
			text-align: center;
			span {
				font-family: 'Proxima Nova Th';
				font-weight: 700;
				font-size: 4em;
				text-transform: uppercase;
			}
		}
		h2 {
			color: #fff;
			position: absolute;
			left: 20%;
			line-height: 1.3em;
			letter-spacing: 0.5em;
			font-weight: 100;
			opacity: 0.3;
		}
	}
	.main__video{
		background-image: url('../img/video_screen.jpg');
		background-repeat: no-repeat;
		background-size: contain;
		height: 14em;
		width: 27em;
		position: absolute;
		top: 60%;
		span {
			position: absolute;
			color: #fff;
			right: -40%;
			font-size: 0.8em;
			font-weight: 100;
			&:before {
				content: '';
				height: 2px;
				width: 5em;
				position: absolute;
				top: 50%;
				left: -80%;
				background-color: #fff;
			}
		}
		a {
			text-decoration: none;
			color: #fff;
		}
		button {
			width: 3em;
			height: 3em;
			border-radius: 50%;
			background-color: #e02457;
			position: relative;
			margin-right: 1em;
			&:before {
				content: '';
				position: absolute;
				width: 0;
				height: 0;
				border: solid;
				border-color: transparent transparent transparent #fff;
				border-width: 10px 10px 10px 15px;
				top: 25%;
				left: 36%;	
			}
		}
	}
//description
	.description{
	background-color: #fff4f8;
	padding-bottom: 1em;
		li {
			padding-top: 1em;
			list-style-type: none;
			display: flex;
			flex-direction: column;
			font-size: 0.6em;
			border-left: 1px solid #fcdfe8;
			padding-left: 3em;
			&:first-child {
				border: none;
			}
			.number {
				font-size: 3em;
				color: #e32457;
				text-align: center;
				padding-bottom: 0.3em;
			}
		}
}


